REACT_APP_ICON_URL=http://openweathermap.org/img/wn/
REACT_APP_WEATHER_API=https://community-open-weather-map.p.rapidapi.com/weather?q=
REACT_APP_API_KEY=47e9754ab2msh9c8d9dd5ddc548ep19cd71jsna1161e344f73
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBVzwKetSEGtPzYLHGYtn6du6Dnh9kU2l8